# WordleBattle

./: README.md  create_wordlist.py
wordleBattleProject/: build.gradle
wordleBattleProject/android/: AndroidManifest.xml  build.gradle
wordleBattleProject/android/res/values/: strings.xml
wordleBattleProject/android/src/: google-services.json
wordleBattleProject/android/src/com/mygdx/game/: AndriodAPI.java  AndriodInterfaceClass.java  AndroidAPI.java  AndroidLauncher.java
wordleBattleProject/assets/default/: README.md
wordleBattleProject/assets/default/skin/: cloud-form-ui.json  default.fnt  uiskin.atlas  uiskin.json
wordleBattleProject/assets/words/: wordle_answers_eng.json  wordle_guesses_eng.json  wordle_norwegian.json
wordleBattleProject/core/src/com/mygdx/game/: CoreAPI.java  FirebaseAPI.java  Wordgrid.java  WordleBattleGame.java  WordleBattleGame_structure.puml  style.atlas  style.json  style.scmp
wordleBattleProject/core/src/com/mygdx/game/controller/: Controller.java  ControllerManager.java  Controller_structure.puml  GameController.java  HighscoreController.java  MainMenuController.java  PauseMenuController.java  ScreenController.java  SettingsController.java  SingleplayerGameController.java  TutorialController.java
wordleBattleProject/core/src/com/mygdx/game/controller/multiplayer/: HostGameController.java  HostLobbyController.java  JoinGameController.java  JoinLobbyController.java  MultiplayerGameController.java  MultiplayerMenuController.java  MultiplayerWordInputController.java  WaitingRoomController.java
wordleBattleProject/core/src/com/mygdx/game/exception/: StateException.java
wordleBattleProject/core/src/com/mygdx/game/model/: CoreAPI.java  FirebaseAPI.java  GameStatus.java  SingletonAPI.java  State.java
wordleBattleProject/core/src/com/mygdx/game/model/highscore/: HighscoreList.java  Score.java
wordleBattleProject/core/src/com/mygdx/game/model/input/: CharToTextureMap.java  GuessedLetter.java  GuessedLetterStatus.java  GuessedWord.java  KeyboardInput.java  WordInputHandler.java  WordStatus.java
wordleBattleProject/core/src/com/mygdx/game/model/keyboard/: KeyboardInput.java
wordleBattleProject/core/src/com/mygdx/game/states/: GameSetupState.java  GameStateManager.java  HighScoreState.java  MenuState.java  PlayState.java  SettingsState.java  State.java  TutorialState.java
wordleBattleProject/core/src/com/mygdx/game/view/: GameView.java  HighscoreView.java  HighscoreView_structure.puml  Keyboard.java  MainMenuView.java  MultiplayerGameView.java  PauseMenuView.java  PauseMenuView_dispose_flow.puml  PauseMenuView_render_flow.puml  PauseMenuView_setup_flow.puml  SettingsScreenView.java  SettingsView.java  SingleplayerGameView.java  SingleplayerView.java  TutorialScreenView.java  TutorialView.java  View.java
wordleBattleProject/desktop/src/com/mygdx/game/: DesktopAPI.java  DesktopAPIClass.java  DesktopLauncher.java
(+34 files in other folders)
